# ProyectoAlmacen

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectoalmacen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoalmacen/: ProyectoAlmacenAplication.kt
app/src/main/java/com/example/proyectoalmacen/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/proyectoalmacen/core/preferences/: Preferens.kt
app/src/main/java/com/example/proyectoalmacen/model/: CoroutineModule.kt
app/src/main/java/com/example/proyectoalmacen/model/API/: FakeAPI.kt  RetrofitEjemploAPI.kt
app/src/main/java/com/example/proyectoalmacen/model/DataClasses/: Bulto.kt  Cliente.kt  Estadillo.kt  Expedicion.kt  HojaCarga.kt  Incidencia.kt  Plazas.kt  Recogida.kt  RetrofitExample.kt  Usuario.kt
app/src/main/java/com/example/proyectoalmacen/model/States/: BultoState.kt  EstadilloState.kt  ExpedicionState.kt  HojaCargaState.kt  PlazasState.kt  RecogidaState.kt  UiState.kt  UsuarioState.kt
app/src/main/java/com/example/proyectoalmacen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectoalmacen/view/: HomeActivity.kt
app/src/main/java/com/example/proyectoalmacen/view/carga/: CargaScreen.kt  CreateCargaScreen.kt
app/src/main/java/com/example/proyectoalmacen/view/commons/basicComponents/: BasicButton.kt  BasicComparationText.kt  BasicEditText.kt  BasicIconButton.kt  BasicLoader.kt  BasicMultiSelectDropdown.kt  BasicSearchBar.kt  BasicSegmentedButtons.kt  BasicTextView.kt  BasicTopBar.kt  DialogoBulto.kt  RowExpediciones.kt
app/src/main/java/com/example/proyectoalmacen/view/estadillo/: CreateEstadilloScreen.kt  EstadilloScreen.kt
app/src/main/java/com/example/proyectoalmacen/view/repaso/: RepasoScreen.kt
app/src/main/java/com/example/proyectoalmacen/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectoalmacen/viewmodel/: BultoViewModel.kt  EstadilloViewModel.kt  ExpedicionViewModel.kt  HojaCargaViewModel.kt  PlazasViewModel.kt  RecogidaViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/proyectoalmacen/viewmodel/DataManagers/: DataManager.kt
app/src/main/java/com/example/proyectoalmacen/viewmodel/UseCases/: UseCaseGetExpedicionesNumBultosTotales.kt
app/src/main/java/com/example/proyectoalmacen/viewmodel/repositories/: BultoRepository.kt  EstadilloRepository.kt  ExpedicionRepository.kt  HojaCargaRepository.kt  RecogidaRepository.kt  UsuarioRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectoalmacen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
